[00:05.73] Party people, party people
[00:06.55] Can y'all get funky?
[00:08.14] Soul Sonic Force, can y'll get funky?
[00:10.60] The Zulu Nation, can y'll get funky?
[00:14.76] Ya, Just hit me
[00:19.07] Just taste the funk and hit me
[00:22.11] Just get on down and hit me
[00:25.78] Bambaataa's jus' gettin' so funky, now hit me
[00:28.05] Ya, just hit me
[00:31.81] Just start to chase your dreams
[00:33.24] Up out your seats, make your body sway
[00:35.21] Socialize, get down, let your soul lead the way
[00:38.57] Shake it now, go ladies, it's a livin' dream
[00:42.19] Love, life, live
[00:43.79] Come play the game, our world is free
[00:46.39] Do what you want but scream
[00:47.92] We know a place where the nights are hot
[01:05.33] It is a house of funk
[01:06.58] Females and males
[01:07.35] Both headed all for the disco
[01:09.24] The DJ plays your favorite blasts
[01:10.80] Takes you back to the past, music's magic, poof
[01:13.79] Bump, bump, bump, get bump with some flash, people
[01:20.72] Rock, rock to the Planet Rock, don't stop
[01:28.18] Rock, rock to the Planet Rock, don't stop
[01:28.95] The Soul Sonic Force, Mr. Biggs, Pow Wow and MC Globe
[01:31.42] We emphasize the show, we got ego
[01:34.41] Make this your night, just slip it right and by day
[01:36.32] As the people say, live it up, shucks
[01:39.89] No work or play, our world is free
[01:42.57] Be what you be, so be
[01:52.25] Rock, rock to Planet Rock, don't stop
[01:56.04] Rock, rock to Planet Rock, don't stop
[01:58.41] You're in a place where the nights are hot
[02:01.25] Where nature's children dance and set a chance
[02:03.60] On this Mother Earth, which is our rock
[02:05.98] The time has come and work for soul, show you really got soul
[02:08.87] Are you ready hump, bump, bump, get bump, now let's go, house
[02:14.48] Twist and turn, [Incomprehensible]
[02:16.84] You got the body rock and pop, bounce and pounce
[02:21.08] Everybody just rock it, don't stop it
[02:23.52] You gotta rock it, don't stop
[02:24.86] Keep tickin' and tockin', work it all around the clock
[02:28.16] Everybody keep rockin' and clockin' and shockin' and rockin', go house
[02:32.01] Everybody say, rock it, don't stop it
[02:35.75] Well hit me, Mr. Biggs, Pow Wow, G L O B E
[02:48.05] The Soul Sonic Force
[03:22.03] You gotta rock it, pop it, 'cause it's the century
[03:24.68] There is such a place that creates such a melody
[03:48.68] 
[03:29.14] Our world is but a land of a master jam, get up and dance
[03:33.29] It's time to chase your dreams
[03:34.82] Up out your seats, make your body sway
[03:36.74] Socialize, get down, let your soul lead the way
[03:40.08] Shake it now, go ladies, it's a livin' dream
[03:42.35] Love, life, live
[03:45.23] Everybody say, rock it, don't stop it
[04:30.13] Everybody say, shock it and pop it
[04:31.09] Everybody say, ich me sun chi
[04:33.85] Say, Planet Rock
[04:36.65] It's the sure shot
[04:41.07] Say, Planet Rock
[04:44.62] It's the sure shot
[04:56.91] So twist and turn, then you let your body glide
[04:59.61] You got the body rock and pop, bounce and pounce
[05:03.24] So hit me
[05:05.87] Just taste the funk and hit me
[05:09.73] Just get on down and hit me
[05:13.52] Bambaataa's gettin' so funky, now hit me
[05:15.73] Every piece of the world
[05:17.02] Rate the message of the worlds
[05:18.67] All men, women, boys, and girls, hey our Planet Rock is superb
[05:20.62] Get on it
[05:23.53] You got the groove, move, shak, undi, shak, undi, shak
[05:26.93] Feel the groove, feel it
[05:29.28] Do what ya want but ya know ya got to be cool and boogie
[05:31.85] Out on the floor, go down, bring it low, close to the ground
[05:34.49] Everybody just rock it, don't stop it
[05:41.04] We gotta rock it, don't stop
[05:42.49] Keep tickin' and tockin'
[05:43.37] Work it all around the clock
[05:45.28] Everybody just rock it, don't stop it
[05:46.98] We gotta rock it, don't stop
[05:49.00] Keep tickin' and tockin'
[05:50.63] Work it all around the clock
[05:52.57] Everybody gotta rock it, don't stop it
[05:54.36] We gotta rock it, don't stop it
[05:56.26] Gotta rock it, don't stop it
[05:58.31] Gotta rock it, don't stop
[06:00.34] Gotta rock it, don't stop it
[06:02.32] Gotta rock it, don't stop it
[06:03.97] Gotta rock it, don't stop it
[06:05.61] We gotta rock it, don't stop
[06:07.75] We gotta rock it, don't stop it
[06:09.58] We gotta rock it, don't stop it
[06:11.63] We gotta rock it, don't stop it
[06:13.49] We gotta rock it, don't stop
[06:15.15] We gotta rock it, don't stop it
[06:17.16] We gotta rock it, don't stop it
[06:18.51] We gotta rock it, don't stop it
[06:20.98] We gotta rock it, don't stop