[00:01.87] Party people, party people
[00:02.69] Can y'all get funky?
[00:03.50] Soul Sonic Force can y'll get funky?
[00:05.41] The Zulu Nation can y'll get funky?
[00:08.32] Just hit me, just taste the funk and hit me
[00:22.92] Just get on down and hit me
[00:26.70] Bambaataa's jus' gettin'
[00:27.89] So funky, now, hit me just hit me
[00:44.39] 
[00:31.86] Just start to chase your dreams
[00:33.66] Up out your seats, make your body sway
[00:35.94] Socialize, get down, let your soul lead the way
[00:39.11] Shake it now, go ladies, it's a livin' dream
[00:42.67] Love life, live come play the game,
[00:45.21] Our world is free do what you want but scream
[01:07.71] 
[00:48.82] We know a place where the nights are hot
[00:50.34] It is a house of funk
[00:51.94] Females and males both headed all for the disco
[00:54.01] The D. J. plays your favorite blasts
[00:56.15] Takes you back to the past, music's magic (poof)
[00:58.48] Bump bump bump get bump with some flash, people
[01:00.43] Rock rock to the Planet Rock, don't stop
[01:06.06] Rock rock to the Planet Rock, don't stop
[01:26.06] 
[01:09.85] The Soul Sonic Force, Mr. Biggs, Pow Wow and M. C. Globe
[01:13.79] We emphasize the show, we got ego
[01:15.92] Make this your night, just slip it right, and by day
[01:18.86] As the people say, live it up, shucks
[01:21.87] No work or play, our world is free be what you be, be
[01:32.85] Rock rock to the Planet Rock, don't stop
[01:36.26] Rock rock to the Planet Rock, don't stop
[01:56.26] 
[01:40.10] You're in a place where the nights are hot
[01:42.87] Where nature's children dance and set a chance
[01:45.13] On this Mother Earth, which is our rock
[01:47.10] The time has come, and work for soul,
[01:49.07] Show you really got soul
[01:50.65] Are you ready hump bump bump,
[01:52.92] Get bump, now let's go, house
[02:07.42] 
[01:54.90] Twist and turn, the you let your body slide
[01:55.55] You got the body rock and pop, bounce and pounce
[01:56.11] Everybody just rock it, don't stop it
[01:57.47] Gotta rock it, don't stop
[01:58.81] Keep tickin' and tockin',
[02:00.56] Work it all around the clock
[02:14.56] 
[02:02.08] Everybody keep rockin' and clockin'
[02:04.09] And shockin' and rockin', go house
[02:05.87] Everybody say, rock it, don't stop it (Crowd repeats)
[02:10.00] Well hit me, Mr. Biggs (Crowd repeats)
[02:13.83] Pow Wow (Crowd repeats)
[02:17.81] G-L-O-B-E (Crowd repeats)
[02:21.81] The Soul Sonic Force
[02:31.81] 
[02:55.58] You gotta rock it, pop it, 'cause it's the century
[02:58.90] There is such a place tht creates such a melody
[03:02.75] Our world is but a land of a master jam, get up and dance
[03:06.85] It's time to chase your dreams
[03:08.35] Up out your seats, make your body sway
[03:10.65] Socialize, get down, let your soul lead the way
[03:13.98] Shake it now, go ladies, it's a livin' dream
[03:17.42] Love life, live, zih, zih, zih, zih, zih (ad lib)
[03:41.92] 
[03:40.12] Everybody say, rock it, don't stop it (Crowd repeats)
[03:43.93] Everybody say, shock it and pop it (Crowd repeats)
[03:47.58] Everybody say, ich me sun chi (Crowd repeats)
[03:51.63] Say, Planet Rock (Crowd repeats)
[03:55.30] It's the sure shot (Crowd repeats)
[03:59.12] Say, Planet Rock (Crowd repeats)
[04:02.83] It's the sure shot (Crowd repeats)
[04:19.83] 
[04:07.88] So twist and turn, then you let your body glide
[04:10.17] You got the body rock and pop, bounce and pounce
[04:12.55] So hit me just taste the funk and hit me
[04:16.99] Just get on down and hit me
[04:21.13] Bambaataa's gettin' so funky, now hit me
[04:41.13] 
[04:32.97] Every piece of the world
[04:34.96] Rate the message of the worlds
[04:36.85] All men, women, boys, and girls,
[04:38.63] Hey our Planet Rock is superb get on it
[04:41.45] You got the groove, move (ad lib)
[04:44.84] Feel the groove fell it
[04:46.90] Do what ya want but ya know
[04:48.36] Ya got to be cool and boogie
[04:50.07] Out on the floor, go down
[05:02.57] 
[04:51.91] Bring it low close to the ground
[04:55.38] Everybody just rock it, don't stop it, gotta rock it
[04:58.55] Don't stop keep tickin' and tockin'
[05:01.31] Work it all around the clock
[05:02.83] Everybody just rock it, don't stop it
[05:05.41] Gotta rock it, don't stop (repeats)