[00:13.80] Party people, party people
[00:19.88] Can y'all get funky?
[00:24.47] Soul Sonic Force can y'll get funky?
[00:31.72] The Zulu Nation can y'll get funky?
[00:33.53] Just hit me, just taste the funk and hit me
[00:34.42] Just get on down and hit me
[00:35.41] Bambaataa's jus' gettin'
[00:36.39] So funky, now, hit me just hit me
[00:52.89] 
[00:37.21] Just start to chase your dreams
[00:38.14] Up out your seats, make your body sway
[00:39.97] Socialize, get down, let your soul lead the way
[00:41.75] Shake it now, go ladies, it's a livin' dream
[00:43.52] Love life, live come play the game,
[00:47.22] Our world is free do what you want but scream
[01:09.72] 
[01:02.78] We know a place where the nights are hot
[01:11.89] It is a house of funk
[01:13.60] Females and males both headed all for the disco
[01:18.23] The D. J. plays your favorite blasts
[01:20.06] Takes you back to the past, music's magic (poof)
[01:20.96] Bump bump bump get bump with some flash, people
[01:24.59] Rock rock to the Planet Rock, don't stop
[01:26.42] Rock rock to the Planet Rock, don't stop
[01:46.42] 
[01:28.28] The Soul Sonic Force, Mr. Biggs, Pow Wow and M. C. Globe
[01:29.18] We emphasize the show, we got ego
[01:30.06] Make this your night, just slip it right, and by day
[01:30.93] As the people say, live it up, shucks
[01:31.83] No work or play, our world is free be what you be, be
[01:32.74] Rock rock to the Planet Rock, don't stop
[01:34.67] Rock rock to the Planet Rock, don't stop
[01:54.67] 
[01:41.05] You're in a place where the nights are hot
[01:42.89] Where nature's children dance and set a chance
[01:44.68] On this Mother Earth, which is our rock
[01:46.43] The time has come, and work for soul,
[01:48.36] Show you really got soul
[01:51.00] Are you ready hump bump bump,
[01:52.97] Get bump, now let's go, house
[02:07.47] 
[01:53.88] Twist and turn, the you let your body slide
[01:58.31] You got the body rock and pop, bounce and pounce
[02:01.17] Everybody just rock it, don't stop it
[02:02.00] Gotta rock it, don't stop
[02:05.75] Keep tickin' and tockin',
[02:11.24] Work it all around the clock
[02:25.24] 
[02:12.16] Everybody keep rockin' and clockin'
[02:13.17] And shockin' and rockin', go house
[02:14.97] Everybody say, rock it, don't stop it (Crowd repeats)
[02:15.84] Well hit me, Mr. Biggs (Crowd repeats)
[02:16.77] Pow Wow (Crowd repeats)
[02:19.57] G-L-O-B-E (Crowd repeats)
[02:21.38] The Soul Sonic Force
[02:31.38] 
[02:56.93] You gotta rock it, pop it, 'cause it's the century
[02:58.73] There is such a place tht creates such a melody
[03:02.38] Our world is but a land of a master jam, get up and dance
[03:06.06] It's time to chase your dreams
[03:08.72] Up out your seats, make your body sway
[03:10.57] Socialize, get down, let your soul lead the way
[03:13.32] Shake it now, go ladies, it's a livin' dream
[03:16.96] Love life, live, zih, zih, zih, zih, zih (ad lib)
[03:41.46] 
[03:41.40] Everybody say, rock it, don't stop it (Crowd repeats)
[03:44.87] Everybody say, shock it and pop it (Crowd repeats)
[03:47.53] Everybody say, ich me sun chi (Crowd repeats)
[03:51.16] Say, Planet Rock (Crowd repeats)
[03:54.86] It's the sure shot (Crowd repeats)
[03:58.51] Say, Planet Rock (Crowd repeats)
[04:03.09] It's the sure shot (Crowd repeats)
[04:20.09] 
[04:06.73] So twist and turn, then you let your body glide
[04:38.62] You got the body rock and pop, bounce and pounce
[04:39.57] So hit me just taste the funk and hit me
[04:40.42] Just get on down and hit me
[04:41.34] Bambaataa's gettin' so funky, now hit me
[05:01.34] 
[04:42.34] Every piece of the world
[04:43.23] Rate the message of the worlds
[04:44.19] All men, women, boys, and girls,
[04:45.09] Hey our Planet Rock is superb get on it
[04:46.00] You got the groove, move (ad lib)
[04:48.06] Feel the groove fell it
[04:48.96] Do what ya want but ya know
[04:50.73] Ya got to be cool and boogie
[04:51.64] Out on the floor, go down
[05:04.14] 
[04:53.54] Bring it low close to the ground
[04:55.33] Everybody just rock it, don't stop it, gotta rock it
[04:59.07] Don't stop keep tickin' and tockin'
[05:00.88] Work it all around the clock
[05:02.60] Everybody just rock it, don't stop it
[05:04.45] Gotta rock it, don't stop (repeats)