[00:00.23] Party people, party people, can y'all get funky?
[00:05.97] Soul Sonic Force, can y'll get funky?
[00:09.61] The Zulu Nation, can y'll get funky?
[00:13.65] Yah, just hit me
[00:21.65] 
[00:17.98] Just taste the funk and hit me
[00:21.23] Just get on down and hit me
[00:24.99] Bambaataa's jus' gettin' so funky, now, hit me
[00:28.55] Yah, just hit me
[00:36.55] 
[00:30.66] Just start to chase your dreams
[00:32.31] Up out your seats, make your body sway
[00:34.78] Socialize, get down, let your soul lead the way
[00:37.97] Shake it now, go ladies, it's a livin' dream, love, life, live
[00:42.69] Come play the game, our world is free
[00:44.81] Do what you want but scream
[00:58.31] 
[01:01.10] We know a place where the nights are hot
[01:03.82] It is a house of funk, females and males
[01:06.49] Both headed all for the disco
[01:08.36] The DJ plays your favorite blasts
[01:09.93] Takes you back to the past, music's magic, poof
[01:13.24] Bump, bump, bump, get bump with some flash, people
[01:38.24] 
[01:20.15] Rock, rock, to the Planet Rock, don't stop
[01:23.50] Rock, rock, to the Planet Rock, don't stop
[01:44.50] 
[01:27.71] The Soul Sonic Force, Mr. Biggs
[01:29.34] Pow Wow and MC Globe
[01:30.90] We emphasize the show, we got ego
[01:33.84] Make this your night, just slip it right and by day
[01:36.42] As the people say, live it up, shucks
[01:39.47] No work or play, our world is free
[01:41.81] Be what you be, be
[01:50.81] 
[01:50.53] Rock, rock, to the Planet Rock, don't stop
[01:54.12] Rock, rock, to the Planet Rock, don't stop
[02:15.12] 
[01:57.83] You're in a place where the nights are hot
[02:00.51] Where nature's children dance and set a chance
[02:03.04] On this Mother Earth, which is our rock
[02:04.78] The time has come, and work for soul
[02:22.78] 
[02:07.00] Show you really got soul, are you ready?
[02:09.28] Hump, bump, bump, get bump, now let's go, house
[02:13.08] Twist and turn, the you let your body slide
[02:15.65] You got the body rock and pop, bounce and pounce
[02:39.65] 
[02:20.04] Everybody just rock it, don't stop it
[02:22.39] Gotta rock it, don't stop
[02:23.94] Keep tickin' and tockin',
[02:25.71] Work it all around the clock
[02:39.71] 
[02:27.49] Everybody keep rockin' and clockin'
[02:29.35] And shockin' and rockin', go house
[02:31.32] Everybody say, rock it, don't stop it
[02:33.92] (Rock it, don't stop it)
[02:35.04] Well hit me, Mr. Biggs
[02:37.69] (Mr. Biggs)
[02:39.54] Pow Wow
[02:41.48] (Pow Wow)
[02:43.45] G L O B E
[02:45.24] (G L O B E)
[02:46.99] The Soul Sonic Force
[02:56.99] 
[03:20.89] You gotta rock it, pop it, 'cuz it's the century
[03:24.15] There is such a place that creates such a melody
[03:28.34] Our world is but a land of a master jam, get up and dance
[03:31.81] It's time to chase your dreams,
[03:33.63] Up out your seats, make your body sway
[03:36.16] Socialize, get down, let your soul lead the way
[03:39.35] Shake it now, go ladies, it's a livin' dream, love, life, live
[04:10.35] 
[04:20.95] Everybody say, rock it, don't stop it
[04:23.00] (Rock it, don't stop it)
[04:24.66] Everybody say, shock it and pop it
[04:27.10] (Shock it and pop it)
[04:28.49] Everybody say, ich me sun chi
[04:30.77] (Ich me sun chi)
[04:38.77] 
[04:32.78] Say, Planet Rock
[04:34.78] (Planet Rock)
[04:36.13] It's the sure shot
[04:38.12] (It's the sure shot)
[04:40.18] Say, Planet Rock
[04:42.26] (Planet Rock)
[04:43.94] It's the sure shot
[04:45.86] (It's the sure shot)
[04:55.86] 
[04:55.31] So twist and turn, then you let your body glide
[04:58.36] You got the body rock and pop
[05:00.68] Bounce and pounce so hit me
[05:04.86] Just taste the funk and hit me
[05:08.65] Just get on down and hit me
[05:11.43] Bambaataa's gettin' so funky, now hit me
[05:31.43] 
[05:14.24] Every piece of the world
[05:15.41] Rate the message of the worlds
[05:17.39] All men, women, boys and girls
[05:19.34] Hey, our Planet Rock is superb
[05:21.29] Get on it, you got the groove, move
[05:38.79] 
[05:25.43] Feel the groove, feel it
[05:27.58] Do what ya want but ya know
[05:29.01] Ya got to be cool and boogie
[05:30.86] Out on the floor, go down
[05:33.15] Bring it low, close to the ground
[05:49.65] 
[05:36.36] Everybody just rock it, don't stop it
[05:38.42] You gotta rock it, don't stop
[05:40.65] Keep tickin' and tockin'
[05:42.03] Work it all around the clock
[05:56.03] 
[05:43.82] Everybody just rock it, don't stop it
[05:46.04] You gotta rock it, don't stop
[05:48.00] Keep tickin' and tockin'
[05:49.50] Work it all around the clock
[06:03.50] 
[05:51.61] Everybody you gotta rock it, don't stop it
[05:53.72] You gotta rock it, don't stop it
[05:55.43] You gotta rock it, don't stop it
[05:57.19] You gotta rock it, don't stop
[06:11.69] 
[05:59.38] You gotta rock it, don't stop it
[06:01.87] You gotta rock it, don't stop it
[06:02.95] You gotta rock it, don't stop it
[06:05.20] You gotta rock it, don't stop
[06:19.70] 
[06:07.03] You gotta rock it, don't stop it
[06:08.84] You gotta rock it, don't stop it
[06:10.86] You gotta rock it, don't stop it
[06:12.59] You gotta rock it, don't stop
[06:27.09] 
[06:14.58] You gotta rock it, don't stop it
[06:16.30] You gotta rock it, don't stop it
[06:18.09] You gotta rock it, don't stop it
[06:20.16] You gotta rock it, don't stop