[00:01.05] Dwamn!
[00:02.47] It's hotter than them bitches sitting up in the free clinic, nigga
[00:04.92] You know what I'm sizzlin'?
[00:06.21] It's time to get this party started right, baby
[00:08.21] Ah, my name, they call me
[00:11.64] Tech N9ne
[00:13.36] And I uh, need a Caribou Lou
[00:15.42] Uh, that's 151 Malibu Rum and pineapple juice
[00:19.82] You know what I'm sizzlin?
[00:20.43] You don't know what that is?
[00:21.61] You can't get the party started without that!
[00:23.67] Let's do it!
[00:29.67] 
[00:24.52] You want me to jam I'm finna enter
[00:26.73] Brain waves came from insane days
[00:28.03] Make ya sick like bad mayonnaise
[00:30.48] (Tech N9ne!) Got the remedy rhyme infinity
[00:32.15] Criminally finna be some shit
[00:33.69] I crack you open like the youngest male Kennedy
[00:35.54] Got the whole planet rockin' off the low blows dammit
[00:37.39] I show flows and poke hoes that's 'posed to be yo's
[00:40.28] Seein' my haters in a dark alley tormented by mind
[00:42.18] Dodgin' the (Tech, Tech, Tech, Tech - N9ne, N9ne, N9ne, N9ne)
[00:45.78] Now here's the message
[00:46.70] Liberate me, Chocolatate'
[00:47.73] Take 'em and rock now play
[00:49.27] Do the fuck what I say
[00:50.46] Throw ya souls in the air like this
[00:52.26] Flash ya bar codes while I stick 'em
[00:54.51] With another hit up out of the abyss
[00:55.24] The Tech N9ne Nina out to find vaginas
[00:57.82] Just the playa clubbin' it, rubbin' it
[00:59.47] Lovin' that crema streama, might seem a little extreme
[01:02.31] My thing when I flips I gots to make sho' that it's hot
[01:04.36] And make the whole planet rock like this
[01:24.36] 
[01:06.08] Make that ass hop, don't stop!
[01:07.04] Down south Biancs make the planet rock
[01:10.19] Midwest!
[01:11.35] Too much ass in one room
[01:12.96] Rat-tat-tat-tat-tat-tat-boom
[01:15.51] Make that ass hop, make that ass hop
[01:17.78] All the ladies in the party make the planet rock
[01:20.67] See that ass hop, watch that ass hop
[01:22.39] All the fellas like to see you make the planet rock
[01:47.89] 
[01:25.51] Hahaha that's way too much ass for me baby
[01:28.90] Slow it down right here
[01:40.40] 
[01:30.62] Call it what you want it, ghetto futuristic come get up on it
[01:33.59] There's a bianc up in my sector, can I bone it?
[01:35.26] 'Cause all we want to do is get drunk, get blowed
[01:38.32] Spit shit, spark blunts, and fuck hoes
[01:40.23] We quick to beat a buster down bad
[01:42.25] MidWestSide put me in the sound lab
[01:44.70] Now I'm
[01:46.91] I flip it backwards for you flow snatchers
[01:48.54] Blast y'all in the ass, Nina playin' fast ball
[01:51.10] Crash all glass jaws
[01:51.94] Mad y'all 'cause last call I was in the back of the club
[01:54.72] Bangin' the hell outta this bad broad
[01:55.47] On my planet we take no haters for granted
[01:57.91] They Kris Kross (10 seconds 'til lift off)
[02:00.43] Be soaked in pistol grip sauce, ripped off
[02:01.32] The technique's complete heat
[02:03.63] Retreat 6 feet under 6 feet
[02:05.81] Unique speaks, freaks tweek
[02:06.94] Never let the BCs can it
[02:08.78] While the trooper Tecca Nina rock the planet, planet
[02:34.78] 
[02:10.70] Make that ass hop, don't stop!
[02:13.48] Down south Biancs make the planet rock
[02:15.48] Midwest!
[02:17.15] Too much ass in one room
[02:18.45] Rat-tat-tat-tat-tat-tat-boom
[02:21.50] Make that ass hop, make that ass hop
[02:23.54] All the ladies in the party make the planet rock
[02:26.11] See that ass hop, watch that ass hop
[02:28.59] All the fellas like to see you make the planet rock
[02:54.09] 
[02:31.16] Hey partner I got a wild one here man
[02:33.12] See if you can come help me with this mane
[02:34.92] It's all delicious, baby
[02:46.92] 
[02:36.35] I got the type of flow to make 'em make Scream 3
[02:38.29] Six rappers being hunted by a killa MC
[02:40.64] I never killed a bianca with a 36D
[02:43.28] A party with the bitches on my planet lookin' crispy
[02:45.64] Swiftly makin' rappers do 360s (Never knew three 6s)
[02:49.34] Other niggas tryna diss me B (Under these prefixes)
[02:51.59] Non ill mal-functional (N9ne!) Rambunctional
[02:54.39] Never let up on a heated mic 'til I'm comfortable, Rogue style
[02:57.25] 57th-56th Street Gang, grips we gain
[02:59.34] Anybody wanna trips we bang
[03:01.41] Hit us with a what? Lyrical head splitter
[03:03.13] Makin' hella hoes get a nut
[03:04.46] Make 'em put the rolls in they butt
[03:05.35] Let a ho be a slut
[03:06.45] Negaro never give a fuck
[03:07.30] "Why the attitude? Nina ross you got the sauce"
[03:08.86] Nigga, I'm mad 'cause the Chiefs lost, I'm pissed off
[03:10.80] In Kansas City, I'm straight from the abyss, Tech N9ne!
[03:13.89] I got the planet rockin' with me
[03:15.46] Whole planet rockin' like this
[03:30.46] 
[03:16.58] Oh, nigga back up, I didn't know that was your woman
[03:18.97] All the broke-ass playa haters be quiet (yeah)
[03:21.02] Make that ass hop, don't stop!
[03:24.32] Down south Biancs make the planet rock
[03:25.87] Midwest!
[03:27.66] Too much ass in one room
[03:28.94] Rat-tat-tat-tat-tat-tat-boom
[03:32.06] Make that ass hop, make that ass hop
[03:33.71] All the ladies in the party make the planet rock
[03:36.86] See that ass hop, watch that ass hop
[03:39.28] All the fellas like to see you make the planet rock
[03:41.86] I can tell that you can tell that I'm twisted
[03:44.85] By the bulge in my pants so let's do it baby like this
[04:11.85] 
[03:46.73] Kansas City make the planet rock (ugh)
[03:49.64] St. Louis make the planet rock (ugh)
[03:52.20] Missouri make the planet rock (ugh)
[03:55.28] Chicago make the planet rock (ugh)
[03:57.24] Lawrence, Kansas make the planet rock (ugh)
[03:59.99] Topeka make the planet rock (ugh)
[04:02.43] KCK make the planet rock (ugh)
[04:04.98] Wichita make the planet rock (ugh)
[04:07.61] Minnesota make the planet rock (ugh)
[04:09.56] Cleveland make the planet rock (say what?)
[04:12.45] Nebraska make the planet rock (ugh)
[04:15.16] Oklahoma make the planet rock (ugh)
[04:17.52] Detroit make the planet rock (ugh)
[04:20.15] Mississippi make the planet rock (ugh)
[04:22.53] Memphis make the planet rock (bitch)
[04:25.23] Indiana make the planet rock (ugh)
[04:27.74] Dakota make the planet rock (ugh)
[04:30.20] Carolina make the planet rock (ugh)
[04:32.51] Virginia make the planet rock (ugh)
[04:35.31] D.C make the planet rock (ugh)
[04:38.22] Baton Rouge make the planet rock (ugh)
[04:40.33] New Orleans make the planet rock (ugh)
[04:42.79] Arkansas make the planet rock (ugh)
[04:45.48] Alabama make the planet rock (ugh)
[04:47.27] Atlanta make the planet rock (say what?)
[04:50.45] Houston make the planet rock (say what?)
[04:53.00] Dallas make the planet rock (say what?)
[04:55.33] Fort Worth make the planet rock (say what?)
[04:58.24] Miami make the planet rock (say what?)
[05:00.86] New Jersey make the planet rock (say what?)
[05:03.09] Philly make the planet rock (say what?)
[05:05.48] New York make the planet rock (say what?)
[05:07.80] Las Vegas make the planet rock (say what?)
[05:10.50] Arizona make the planet rock (BEATCH!)
[05:13.57] Seattle make the planet rock (say what?)
[05:15.54] California make the planet rock (say what?)
[05:17.99] L.A. make the planet rock (say what?)
[05:20.60] Inglewood make the planet rock (say what?)
[05:23.63] Compton make the planet rock (say what?)
[05:25.60] Long Beach make the planet rock (bitch!)
[05:28.56] Sacramento make the planet rock (ugh)
[05:30.99] Oak-town make the planet rock (bitch!)
[05:33.27] San Diego make the planet rock (ho!)
[05:35.79] San Francisco make the planet rock (say what?)
[05:38.74] Mid-West make the planet rock (say what?)
[05:41.00] Down South make the planet rock (say what?)
[05:43.61] East Coast make the planet rock (say what?)
[05:46.19] West Coast make the planet rock (say what?)
[05:48.51] I say your mama make the planet rock (say what?)
[05:50.92] I say your daddy make the planet rock (say what?)
[05:53.60] I say your bitch make the planet rock (say what?)
[05:56.13] I say your mama sucked a dick cock
[06:13.13] 
[05:58.45] And we done (Cut that shit out!)
[06:01.40] Motherfucker
[06:02.42] Polar Bear in the house
[06:03.22] Bear tracks 98 style
[06:05.65] Motherfucking MidWestSide to the fullest
[06:08.22] Tech N9ne and Don Juan, nigga
[06:09.86] We in the Bear tracks, punk-ass bitch